HTTP_PORT - Port of HTTP server
HTTP_HOST - Address of HTTP server

WS_PORT - Port of WebSocket server
WS_HOST - Address of WebSocket server
WS_SECRET - WebSocket authorization request token
WS_ACK - WebSocket authorization confirmation token

MONGODB_URI - MongoDB Connection URI
MONGODB_NAME - MongoDB Database name
MONGODB_COLLECTION - MongoDB Collection name